# kye-udf

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/kye/udaf/: ToBitmapUDAF.java
src/main/java/com/kye/udf/: BitmapCountUDF.java
src/main/java/com/kye/utils/: BitmapUtil.java
src/main/resources/: t_account.csv
src/main/scala/com/kye/app/: SparkBitmapUDAF.scala
